WpfApp1_demo/WpfApp1_demo/Controls/BaseWindow/BaseWindow.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AvePoint.Migrator.Common.Controls"
                    xmlns:CommonI18N="clr-namespace:MigratorTool.WPF.I18N">
    <!--I18N-->
    <CommonI18N:I18NEntity x:Key="AveMessageI18N" />
    
    <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent" SnapsToDevicePixels="True" Width="16" Height="16">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8"
                              ViewboxUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#AAA" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BaseWindow}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="700"/>
        <Setter Property="Background" Value="#FF6BADF6"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindow}">
                    <Border BorderThickness="1" Background="#FF6BADF6" BorderBrush="#FF7B7B7B">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="titleArea" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" HorizontalAlignment="Center" Margin="40 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <!--<Image HorizontalAlignment="Left" Height="24" Width="24" Margin="5,0,0,0" Source="{TemplateBinding TitleImg}" Stretch="Uniform" VerticalAlignment="Center" />-->
                                            <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{TemplateBinding TitleText}" VerticalAlignment="Center" FontSize="15" Foreground="Black">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Grid.Column="2" Margin="0,0,6,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <local:ImageButton x:Name="btnMin" ToolTip="{Binding Source='Minimize',Converter={StaticResource AveMessageI18N},ConverterParameter='BaseWindow_Minimize'}" NormalUri="/Images/AUIControl/minimize_26x20_normal.png" MouseDownUri="/Images/AUIControl/minimize_26x20_down.png" MouseOverUri="/Images/AUIControl/minimize_26x20_over.png" HorizontalAlignment="Left" Height="20" Width="26" VerticalAlignment="Top" />
                                        <local:ImageButton x:Name="btnMax" ToolTip="{Binding Source='Maximize',Converter={StaticResource AveMessageI18N},ConverterParameter='BaseWindow_Maximize'}" Margin="1,0,0,0" NormalUri="/Images/AUIControl/maximize_25x20_normal.png" MouseDownUri="/Images/AUIControl/maximize_25x20_down.png" MouseOverUri="/Images/AUIControl/maximize_25x20_over.png" HorizontalAlignment="Left" Height="20" Width="25" VerticalAlignment="Top" />
                                        <local:ImageButton x:Name="btnRestore" ToolTip="{Binding Source='Restore Down',Converter={StaticResource AveMessageI18N},ConverterParameter='BaseWindow_RestoreDown'}" Margin="1,0,0,0" NormalUri="/Images/AUIControl/restore_down_25x20_normal.png" MouseDownUri="/Images/AUIControl/restore_down_25x20_down.png" MouseOverUri="/Images/AUIControl/restore_down_25x20_over.png" HorizontalAlignment="Left" Height="20" Width="25" VerticalAlignment="Top" Visibility="Collapsed"/>
                                        <local:ImageButton x:Name="btnClose" ToolTip="{Binding Source='Close',Converter={StaticResource AveMessageI18N},ConverterParameter='BaseWindow_Close'}" Margin="1,0,0,0" NormalUri="/Images/AUIControl/window_close_45x20_normal.png" MouseDownUri="/Images/AUIControl/window_close_45x20_down.png" MouseOverUri="/Images/AUIControl/window_close_45x20_over.png" HorizontalAlignment="Left" Height="20" Width="45" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
