WpfApp1_demo/WpfApp1_demo/Controls/Alert/Alert.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<local:ChildWindow x:Class="AvePoint.Migrator.Common.Controls.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Caption="{Binding Source='Alert',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_6bed707a_c873_4603_a6c1_2783af79eca9'}" CloseButtonVisibility="Visible"
             CaptionHorizontalAlignment="Left" Width="500" Height="200"
             xmlns:local="clr-namespace:AvePoint.Migrator.Common.Controls">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" BorderThickness="0" MaxHeight="100" Margin="0,20,25,0" VerticalAlignment="Top">
            <Grid VerticalAlignment="Center">
                <TextBlock x:Name="AlertMessage" TextWrapping="Wrap" Foreground="#333333" HorizontalAlignment="Left"/>
                <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
        <Image x:Name="Image" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="25,20,10,0"/>

        <local:SubmitPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <local:HyperlinkButton x:Name="CopyBtn" Content="{Binding Source='Copy',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_805613b6_c8e4_4081_a054_202c87161d5d'}"  VerticalContentAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Left" Click="CopyBtn_Click"/>
                <Button MinWidth="70" VerticalAlignment="Center" x:Name="OKButton" Content="{Binding Source='Close',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_3ccf384a_bf51_4756_8228_95922a487143'}" Margin="0 0 20 0" Click="OKBtn_Click"/>
            </StackPanel>
        </local:SubmitPanel>
    </Grid>
</local:ChildWindow>
