WpfApp1_demo/WpfApp1_demo/Controls/Alert/Confirm.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<local:ChildWindow x:Class="MigratorTool.WPF.View.Controls.Alert.Confirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" CloseButtonVisibility="Visible"
             CaptionHorizontalAlignment="Left" Width="500" Height="200"
             xmlns:local="clr-namespace:AvePoint.Migrator.Common.Controls">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" BorderThickness="0" MaxHeight="100" Margin="0,20,25,0" >
            <Grid>
                <TextBlock x:Name="AlertMessage" TextWrapping="Wrap" Foreground="#333333" HorizontalAlignment="Left"/>
                <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="32" Width="32" Margin="25,20,10,0" VerticalAlignment="Top"/>

        <local:SubmitPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <local:PrimaryButton Width="70" Height="25" VerticalAlignment="Center" Content="{Binding Source='OK',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_7520db67_6b06_4b48_848e_e182f396a242'}" Margin="0 0 10 0" Click="OK_Click"/>
                <local:HyperlinkButton HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source='Cancel',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_0918052a_f242_41a7_b867_61543f14b2c6'}" Click="Cancel_Click" Margin=" 0 0 20 0"/>
            </StackPanel>
        </local:SubmitPanel>
    </Grid>
</local:ChildWindow>
