WpfApp1_demo/WpfApp1_demo/Controls/ChildWindow/ChildWindow.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AvePoint.Migrator.Common.Controls"
                    xmlns:CommonI18N="clr-namespace:MigratorTool.WPF.I18N">
    <!--I18N-->
    <CommonI18N:I18NEntity x:Key="AveMessageI18N" />

    <LinearGradientBrush x:Key="WindowDarkBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0" />
        <GradientStop Color="#FF8399A9" Offset="0.375" />
        <GradientStop Color="#FF718597" Offset="0.375" />
        <GradientStop Color="#FF617584" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff" />
                <GradientStop Offset="0.479" Color="#FFf4f5f6" />
                <GradientStop Offset="1" Color="#FFd0d6db" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowButtonHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFb5bdc8" />
                <GradientStop Offset="0.370" Color="#FF8399a9" />
                <GradientStop Offset="0.370" Color="#FF718597" />
                <GradientStop Offset="0.906" Color="#FFb9c1ca" />
                <GradientStop Offset="1" Color="#FFb9c1ca" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF6b7c8d" />
                <GradientStop Offset="0.370" Color="#FF4d606f" />
                <GradientStop Offset="0.370" Color="#FF465460" />
                <GradientStop Offset="0.906" Color="#FF262d33" />
                <GradientStop Offset="1" Color="#FF262d33" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ChildWindowMainBrushColor" Color="#FF3C688D" />
    <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FFFFFFF" Offset="0.05" />
        <GradientStop Color="#B2FFFFFF" Offset="0.07" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:ChildWindow}">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowDarkBrush}" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaptionForeground" Value="#FFFFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <!--<Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>-->
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="WindowBorderBrush" Value="{StaticResource WindowDarkBrush}" />
        <Setter Property="WindowBackground" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="WindowOpacity" Value="1.0" />
        <Setter Property="IsModal" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChildWindow}">
                    <Grid x:Name="PART_Root">
                        <Grid x:Name="PART_WindowRoot" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <!--Borders -->
                            <Grid x:Name="WindowGrid">
                                <Border BorderBrush="{TemplateBinding WindowBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0" Opacity="{TemplateBinding WindowOpacity}" />
                                <Grid Margin="0" Background="{x:Null}">
                                    <Border x:Name="WindowBorder" Margin="1,1,1,1" Background="{TemplateBinding WindowBackground}" CornerRadius="0,0,0,0" Opacity="{TemplateBinding WindowOpacity}" />
                                    <Border BorderBrush="White" BorderThickness="0" CornerRadius="0,0,0,0" Margin="1" Opacity="0.7" />
                                </Grid>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Content Border -->
                                <Grid Margin="0,0,0,0" x:Name="ContentGrid" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" />
                                    <Border Margin="0" BorderThickness="1.5,0,1.5,1.5" BorderBrush="#808080" CornerRadius="0.1" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </Grid>

                                <!-- Header -->
                                <Border x:Name="PART_DragWidget" Grid.Column="0" Background="#0E5990" CornerRadius="0,0,0,0" BorderBrush="#808080" BorderThickness="1,1,1,0">
                                    <Grid>
                                        <Grid x:Name="CaptionHeader" Margin="1,1,30,0" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding CaptionHorizontalAlignment}">
                                            <!-- Caption -->
                                            <ContentControl x:Name="Caption"
                                                 Margin="20,0,0,0"
                                                 IsTabStop="False"
                                                 HorizontalAlignment="Stretch"
                                                 Content="{TemplateBinding Caption}"
                                                 FontSize="{TemplateBinding CaptionFontSize}"
                                                 Foreground="{TemplateBinding CaptionForeground}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Buttons -->
                            <Border BorderBrush="#A5FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13.5,10,0">
                                <local:ImageButton x:Name="PART_CloseButton" 
                                                   NormalUri="/Image/Common/close_mouseover_12x12.png" Height="12" Width="12"
                                                   MouseOverUri="/Image/Common/close_12x12.png" 
                                                   MouseDownUri="/Image/Common/close_mouseover_12x12.png"
                                                   Visibility="{TemplateBinding CloseButtonVisibility}" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" ToolTip="{Binding Source='Close',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_3ccf384a_bf51_4756_8228_95922a487143'}">
                                </local:ImageButton>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Closed">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
