WpfApp1_demo/WpfApp1_demo/Controls/ValidationPanel/ValidationPanel.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:AvePoint.Migrator.Common.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows">

    <SolidColorBrush x:Key="ErrorForeground" Color="#FFFF0000"/>

    <Style TargetType="local:ValidationPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ValidationPanel">
                    <Grid x:Name="Root" Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ErrorImage" AutomationProperties.Name="{TemplateBinding Error}" Width="16" Height="16" Source="pack://application:,,,/Resource/Image/Controls/Validation/error_16x16.png" Grid.Column="0" VerticalAlignment="Center" />
                        <Image x:Name="RightImage" AutomationProperties.Name="{TemplateBinding Right}" Width="16" Height="16" Source="pack://application:,,,/Resource/Image/Controls/Validation/successful_16x16.png" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed" />
                        <Image x:Name="WarningImage" AutomationProperties.Name="{TemplateBinding Warning}" Width="16" Height="16" Source="pack://application:,,,/Resource/Image/Controls/Validation/warning_16x16.png" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed" />
                        <Image x:Name="MessageImage" AutomationProperties.Name="{TemplateBinding Message}" Width="16" Height="16" Source="pack://application:,,,/Resource/Image/Controls/Validation/information_16x16.png" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed" />

                        <TextBlock MaxWidth="{TemplateBinding MaxWidth}" x:Name="ErrorTextBlock" Text="{TemplateBinding ValidationInfo}" Foreground="{StaticResource ErrorForeground}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5 0 0 0" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ValidationStatus" Value="Right">
                            <Setter Property="Visibility" TargetName="ErrorImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="RightImage" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="WarningImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="MessageImage" Value="Collapsed"/>
                            <Setter Property="Foreground" TargetName="ErrorTextBlock" Value="#FF333333"/>
                        </Trigger>
                        <Trigger Property="ValidationStatus" Value="Error">
                            <Setter Property="Visibility" TargetName="ErrorImage" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="RightImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="WarningImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="MessageImage" Value="Collapsed"/>
                            <Setter Property="Foreground" TargetName="ErrorTextBlock" Value="#FFFF0000"/>
                        </Trigger>
                        <Trigger Property="ValidationStatus" Value="Warning">
                            <Setter Property="Visibility" TargetName="ErrorImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="RightImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="WarningImage" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="MessageImage" Value="Collapsed"/>
                            <Setter Property="Foreground" TargetName="ErrorTextBlock" Value="#FFFF0000"/>
                        </Trigger>
                        <Trigger Property="ValidationStatus" Value="Message">
                            <Setter Property="Visibility" TargetName="ErrorImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="RightImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="WarningImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="MessageImage" Value="Visible"/>
                            <Setter Property="Foreground" TargetName="ErrorTextBlock" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
