WpfApp1_demo/WpfApp1_demo/LandingPage/LandingPage.xaml

<UserControl x:Class="WpfApp1_demo.LandingPage.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_demo.LandingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:controls="clr-namespace:WpfApp1_demo.Controls">

    <Grid  Margin="30,20,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Welcome to AiJinDiao Client" FontSize="25" Foreground="#777777" HorizontalAlignment="Center" Margin="-10,0,0,0"/>
        
        <Grid Grid.Row="1" Margin="0,0,40,15" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LanguagePrefix}" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="12"/>
                <ComboBox ItemsSource="{Binding SupportLanguages}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLanguage}" MinWidth="150"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</UserControl>
