WpfApp1_demo/WpfApp1_demo/Controls/DateTimePicker/AUITimePicker.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:AvePoint.Migrator.Common.Controls">
    <Style TargetType="controls:AUITimePicker">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AUITimePicker">
                    <Grid x:Name="Root" Width="auto" Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls:AUITimePickerUpDown x:Name="HourTextBox" Grid.Column="0" VerticalContentAlignment="Center" Padding="0"></controls:AUITimePickerUpDown>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=":" Margin="2 0 2 0" />
                        <controls:AUITimePickerUpDown x:Name="MinuteTextBox" Grid.Column="2" VerticalContentAlignment="Center" Padding="0"></controls:AUITimePickerUpDown>
                        <TextBlock Visibility="Collapsed" Grid.Column="3" VerticalAlignment="Center" Text=":" Margin="2 0 2 0"></TextBlock>
                        <controls:AUITimePickerUpDown Visibility="Collapsed" x:Name="SecondTextBox" Grid.Column="4" VerticalContentAlignment="Center" Padding="0"></controls:AUITimePickerUpDown>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
