WpfApp1_demo/WpfApp1_demo/Controls/BusyIndicator/BusyIndicator.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AvePoint.Migrator.Common.Controls"
                    xmlns:vsm="clr-namespace:System.Windows"
                     xmlns:I18N="clr-namespace:MigratorTool.WPF.I18N">
    <I18N:I18NEntity x:Key="AveMessageI18N"/>
    <Style TargetType="local:BusyIndicator">
        <Setter Property="BusyContent" Value="Loading..." />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#000000" />
                    <Setter Property="Opacity" Value="0.2" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="IsIndeterminate" Value="True" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Margin" Value="8,0,8,8" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayAfter" Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusyIndicator">
                    <Grid>
                        <ContentControl x:Name="content"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="overlay" Style="{TemplateBinding OverlayStyle}"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="busycontent">
                            <Border BorderThickness="1" BorderBrush="#8E8D8D" Background="#FFFFFF" Width="260">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="#9C9C9C" Direction="-45" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,20,0,15" Background="White">
                                        <local:GifImage Source="/Image/Controls/BusyIndicator/migration_loading_48x48.gif" Height="48" Width="48" Stretch="Uniform"/>
                                        <TextBlock Text="{Binding Source='Loading...',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_4fa9fbd4_9681_488d_9f21_38e4fa5a41e3'}" VerticalAlignment="Center" FontSize="20" Foreground="#333333" Margin="15,0,0,0"/>
                                    </StackPanel>

                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,20,0,15" Visibility="Collapsed">
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <Grid x:Name="Dots" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                            <SkewTransform />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Grid>
                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#26699B" Stretch="Fill" />
                                                        </Canvas>
                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="-45" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#3E7AA6" Stretch="Fill" />
                                                        </Canvas>

                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="-90" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#568AB1" Stretch="Fill" />
                                                        </Canvas>
                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="-135" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#6E9BBC" Stretch="Fill" />
                                                        </Canvas>

                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="-180" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#86ACC7" Stretch="Fill" />
                                                        </Canvas>
                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="-225" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#9FBDD3" Stretch="Fill" />
                                                        </Canvas>

                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="-270" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#B6CDDD" Stretch="Fill" />
                                                        </Canvas>
                                                        <Canvas Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="-315" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Ellipse Width="16" Height="16" Canvas.Left="42" Canvas.Top="7" Fill="#0E5990" Stretch="Fill" />
                                                        </Canvas>

                                                    </Grid>
                                                </Grid>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                        <TextBlock Text="{Binding Source='Loading...',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_4fa9fbd4_9681_488d_9f21_38e4fa5a41e3'}" VerticalAlignment="Center" FontSize="20" Foreground="#333333" Margin="15,0,0,0"/>
                                    </StackPanel>-->

                                    <Button x:Name="CancelButton" Content="{Binding Source='Cancel',Converter={StaticResource AveMessageI18N},ConverterParameter='Common_fba480c3_8f6b_4c90_bcc7_05bbaed949b7'}" Width="80" Height="25" FontSize="13" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Row="1" Command="{TemplateBinding CancelCommand}" Margin="0,0,0,10"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy" Value="True">
                            <Setter TargetName="busycontent" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0:0:2"
                                                         To="360"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Dots"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>-->
                        </Trigger>
                        <Trigger Property="IsBusy" Value="False">
                            <Setter TargetName="busycontent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="overlay" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
