WpfApp1_demo/WpfApp1_demo/Controls/LandingPageItem/LicenseStatusElement.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows"
                    xmlns:local="clr-namespace:AvePoint.Migrator.Common.Controls">

    <local:LicenseStatusElementConverter x:Key="LicenseStatusElementConverter"/>
    
    <Style TargetType="local:LicenseStatusElement">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LicenseStatusElement">
                    <Grid Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Module}" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{TemplateBinding ExpiredTime}" Margin="12,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{TemplateBinding HasLicenseExired,Converter={StaticResource LicenseStatusElementConverter}}" 
                                   Foreground="{TemplateBinding HasLicenseExired,Converter={StaticResource LicenseStatusElementConverter},ConverterParameter=Color}"
                                   Margin="10,0,0,0" Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>