WpfApp1_demo/WpfApp1_demo/Controls/DataGrid/Demo/DataGridWithRightClickMenuDemo.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<UserControl x:Class="MigratorTool.WPF.View.Controls.DataGrid.Demo.DataGridWithRightClickMenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AvePoint.Migrator.Common.Controls">
    <controls:DataGrid ItemsSource="{Binding ItemsSource}">
        <controls:DataGrid.Columns>
            <controls:DataGridTemplateColumn Header="Name" MinWidth="130" Width="*" IsReadOnly="True">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Command="{Binding CopyComamnd}" Width="100"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteComamnd}"/>
                                    <MenuItem Header="Alert" Command="{Binding AlertComamnd}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTextColumn Header="Size" MinWidth="70" Width="*" IsReadOnly="True" Binding="{Binding Size}" />
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>
