WpfApp1_demo/WpfApp1_demo/Controls/InfoPanel/InfoPanel.xaml

<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   Harborside Financial Center
 *                   9th Fl.   Plaza Ten
 *                   Jersey City, NJ 07311
 *                   United States of America
 *                   Telephone: +1-800-661-6588
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2001-2014 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 *  $Revision:  $
 *  $Author:  $        
 *  $Date:  $
 */-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aui="clr-namespace:AvePoint.Migrator.Common.Controls"
                    xmlns:converter="clr-namespace:MigratorTool.WPF.View.Common.Converter">

    <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>
    
    <Style TargetType="aui:InfoPanel">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="#A3DCFF" />
        <Setter Property="Background" Value="#E6F4FF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="aui:InfoPanel">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <StackPanel.Resources>
                                <Style TargetType="aui:HyperlinkButton" BasedOn="{StaticResource {x:Type aui:HyperlinkButton}}">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Margin" Value="0 1 0 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Image Source="{TemplateBinding ImageSource,Converter={StaticResource ImageSourceConverter}}" Width="16" Height="16"/>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="5,2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
